{
  "name": "sslink",
  "version": "1.0.1-rc1",
  "description": "gen/parse Shadowsocks(R) link/QR/subscribe-link",
  "main": "dist/main.js",
  "scripts": {
    "dist": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MamoruDS/sslink.git"
  },
  "keywords": [
    "shadowsocks"
  ],
  "author": "MamoruDS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MamoruDS/sslink/issues"
  },
  "homepage": "https://github.com/MamoruDS/sslink#readme",
  "devDependencies": {
    "@types/node": "^13.13.4"
  }
}
